gitea_image: "gitea/gitea:1.22.3"
gitea_cont_name: "gitea"


gitea_volume: "/opt/gitea_volume"
external_app_port: 3333
external_ssh_port: 222

gitea_db_host: "db:5432"
gitea_db_name: "gitea"
gitea_db_user: "gitea"
gitea_db_pass: "gitea"

gitea_db_volume: "/opt/postgresql_volume"

sqlite_dc: gitea_sqlite_dc 
pg_dc: gitea_pg_dc
