image: "rabbitmq"
cont_name: "{{ app_name }}"

app_dir: "/opt/{{ app_name }}"
volume_1: "{{ app_dir }}/{{ app_name }}_conf_volume"
volume_2: "{{ app_dir }}/{{ app_name }}_data_volume"

external_port: 5672
external_ui_port: 15672

dc: "{{ app_name }}"

uid: 999
gid: 999