image: "redis"
cont_name: "{{ app_name }}"

app_dir: "/opt/{{ app_name }}"
volume_1: "{{ app_dir }}/redis_conf_volume"
volume_2: "{{ app_dir }}/redis_data_volume"

external_port: 6379

dc: "{{ app_name }}"

uid: 65532
gid: 65532