###############################################################################################
#  ПРИМЕР ЗАПУСКА
#  
#  ansible-playbook -i inventory/password.ini playbooks/minio/minio_single.yml -e "hosts=all"
###############################################################################################

---
- name: Download and Install minio
  hosts: all
  become: true

  roles:
    - install_minio
    - basic_setup_minio