##### для передачи зашифрованного пароля
# sudo apt-get install sshpass 

##### несколько хостов (хосты указаны в inventory)
# ansible-playbook playbooks/2_base_settings.yml -Kk (-K пароль для подключения через ssh, -k пароль пользователя sudo)

##### один хост
# ansible-playbook -i 192.168.122.184, --user=administrator playbooks/2_base_settings.yml -Kk


---
- name: Base settings
  hosts: all
  become: true
  roles:
    - install_base_packages
    - copy_base_configs