grafana_image: "grafana/grafana"
grafana_cont_name: "grafana"

grafana_root_dir: "/opt/grafana"

grafana_volume: "{{ grafana_root_dir }}/grafana_volume"
grafana_ext_app_port: 3000

grafana_dc: grafana_dc